<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 2 - Controls</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: antiquewhite;
        }
        
        #myVideo {
            display: block;
            width: 100%;
            max-width: 1366px;
            margin: auto;
        }
        
        #controls {
            position: absolute;
            bottom: 10%;
            right: 10%;
        }
        
        i {
            width: 48px;
            padding: 12px;
            border: 0;
            border-radius: 7px;
            text-align: center;
            background-color: black;
            color: antiquewhite;
        }
        
        i:hover,
        input {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <video id="myVideo" loop>
        <source src="media/bird.webm" type="video/webm">
        <source src="media/bird.mp4" type="video/mp4">

        <p>Your browser doesn't support HTML5 video. Here is a <a href="media/bird.mp4">link to the video</a>
            instead.</p>
    </video>

    <section id="controls">
        <i class="fa-solid fa-play"></i>
        <i class="fas fa-volume-up"></i>
        <input id="volumeLevel" type="range" 
        min="0" max="100" step="1">
      </section>

    <script>
        (function(){
            'use strict';
            const myVideo = document.querySelector('#myVideo');
            const playToggle = document.querySelector('.fa-play');
            const volToggle = document.querySelector('.fa-volume-up');
            const volLevel = document.querySelector('#volumeLevel');
            let playing = false;
            playToggle.addEventListener('click', function() {

                if (!playing) {
                myVideo.play();
                playToggle.className = 'fa-solid fa-pause';
                playing = true;
                } else {
                myVideo.pause();
                playToggle.className = 'fa-solid fa-play';
                playing = false;
                }
                });


                volToggle.addEventListener('click', function() {
                if (volToggle.className === 'fas fa-volume-up') {
                volToggle.className = 'fas fa-volume-mute';
                myVideo.muted = true;
                } else {
                volToggle.className = 'fas fa-volume-up';
                myVideo.muted = false;
                }

                volLevel.addEventListener('change', function() {
                // call another function so we can send an argument
                changeVolume(volLevel.value);
                })

                function changeVolume(value) {
                myVideo.volume = value / 100;
                console.log('volume is ' + myVideo.volume);
                }

            });

        })();
    </script>
</body>

</html>