<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing jQuery</title>
</head>

<body>

    <h1>Is jQuery Working?</h1>

    <!--Add jQuery library here-->
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        if (window.jQuery) {
            alert("jQuery is loaded! :-)");
        }
        else {
            alert("jQuery is not loaded :-(");
        }
		
    </script>

</body>

</html>