body, ul, li, p {
	padding: 0;
	margin: 0;
}

body {
	padding: 100px 0;
	background: #ccc;
	font-family: Arial;
	color: #333;
}

p {
	line-height: 1.5em;
	margin-bottom: 1em;
}

#tabs {
	width: 400px;
	margin: auto;
}

#tabs > ul {
	list-style-type: none;
	display: flex;
}

#tabs > ul > li > a {
	display: block;
	height: 30px;
	line-height: 30px;
	margin-right: 2px;
	background: #a2a2a2;
	color: #cecece;
	text-decoration: none;
	padding: 0 15px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

#tabs > div {
	padding: 15px;
	background: #eaeaea;
	/* transition: opacity 200ms linear; */
}

#tabs .active {
	background: #eaeaea;
	color: #333;
}

/* #tabs .hidden { display: none; }
#tabs .visible { display: block; }
#tabs .visuallyhidden { opacity: 0; } */