* { padding:0; margin:0; }

body { 
	padding: 100px 0; 
	background:#ccc; 
	font-family:Arial; 
	color:#333; 
}
#tabs {
	width:400px;
	margin:auto;
}

#tabs > ul { 
	list-style-type:none; 
	display: flex;
}
#tabs > ul > li > a {
	display: block;
	height: 30px;
	line-height: 30px;
	margin-right: 2px;
	background: #A2A2A2;
	color: #CECECE;
	text-decoration: none;
	padding: 0 15px;
	border-radius: 3px 3px 0 0;
}
#tabs > div {
	display: none;
	padding: 15px;
	background: #EAEAEA;
}

#tabs > div:first-of-type {
	display: block;
	background: #EAEAEA;
}

#tabs > ul > li:first-of-type a {
	color: #333;
	background: #EAEAEA;
}

p {
	line-height: 1.5em;
	margin-bottom: 1em;
}
