<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge4</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: antiquewhite;
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            }

        .fa-expand {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 36px;
            color: orange;
            }
            
        .fa-expand:hover {
            cursor: pointer;
            }

        #poem { position: absolute; }       
        #line1 { bottom: 0%; left: 0%; }       
        #img1 { bottom: 10%; left: 10%; }
        .hidden { opacity: 0; }     
        .showing { opacity: 1; }
        
        #myVideo {
            filter: grayscale(100%) contrast(200%) invert(100%);
        }
    </style>
</head>
<body>


    <video id="myVideo" poster="images/thumbnail.jpg" loop autoplay muted playsinline>

        <source src="media/1111.webm" type="video/webm">
        <source src="media/1111.mp4" type="video/mp4">
    
        <p>Your browser doesn't support HTML5 video. 
        Here is a <a href="media/1111.mp4">link to the video</a> instead.</p>
    </video>    

    <i class="fas fa-expand"></i>


    <section id="poem">
        <p id="line1" class="hidden">Valorant Kill Joy Line-up</p>
        <img id="img1" src="images/thumbnail.jpg" alt="my nice image" class="hidden">
    </section>
    
    <script>
        (function(){
            `user restrict`;
            
            const fs = document.querySelector('.fa-expand');  
            const myVideo = document.querySelector('#myVideo')
            const mySection = document.querySelector('#mySection');
            const line1 = document.querySelector('#line1');
            const img1 = document.querySelector('#img1');


            const intervalID = setInterval(checkTime, 1000);



        fs.addEventListener('click', function() {
        // The fullscreenElement attribute returns null if the element is in windowed mode
            if (!document.fullscreenElement) {
                // document.documentElement returns the Element that is a direct child of the document,   which is the <html> element
                document.documentElement.requestFullscreen();
            } else {
                document.exitFullscreen();
            }
        })

        function checkTime() {
            if (1 < myVideo.currentTime && myVideo.currentTime < 3) {
                line1.className = "showing";
            } else {
                line1.className = "hidden";
            }
            if (5 < myVideo.currentTime && myVideo.currentTime < 7) {
                img1.className = "showing";
            } else {
                img1.className = "hidden";
            }
        }


        })();
    </script>
</body>
</html>