<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #myVideo {
            display: block;
            width: 100%;
            max-width: 1366px;
            margin: auto;
        }
    </style>
</head>

<body>

    <video id="myVideo" poster="images/poster.jpg" controls muted loop autoplay playsinline>
        <source src="media/cranes-short.webm" type="video/webm">
        <source src="media/cranes-short.mp4" type="video/mp4">
    
        <p>Your browser doesn't support HTML5 video. 
        Here is a <a href="media/cranes-short.mp4">link to the video</a> instead.</p>
    </video>

</body>

</html>