<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 3 - Fullscreen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: antiquewhite;
        }
        
        #myVideo {
            position: fixed;
            bottom: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
        }

        
        .fa-expand {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 36px;
            color: orange;
        }
        
        .fa-expand:hover {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <video id="myVideo" loop autoplay muted playsinline>
        <source src="media/cranes-short.webm" type="video/webm">
        <source src="media/cranes-short.mp4" type="video/mp4">

        <p>Your browser doesn't support HTML5 video. Here is a <a href="media/cranes-short.mp4">link to the video</a>
            instead.</p>
    </video>

    <i class="fas fa-expand"></i>

    <script>
        (function(){
            const fs = document.querySelector('.fa-expand');     

fs.addEventListener('click', function() {
  // The fullscreenElement attribute returns null if the element is in windowed mode
  if (!document.fullscreenElement) {
    // document.documentElement returns the Element that is a direct child of the document,   which is the <html> element
    document.documentElement.requestFullscreen();
  } else {
    document.exitFullscreen();
  }
})

        })();
    </script>
</body>

</html>